{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "kidsCandies",
            "request": "launch",
            "mainClass": "leetcode.kidsCandies",
            "projectName": "Prep_42d18422"
        },
        {
            "type": "java",
            "name": "increDecre",
            "request": "launch",
            "mainClass": "leetcode.increDecre",
            "projectName": "Prep_42d18422"
        },
        {
            "type": "java",
            "name": "thirteenApril",
            "request": "launch",
            "mainClass": "leetcode.thirteenApril",
            "projectName": "Prep_42d18422"
        },
        {
            "type": "java",
            "name": "validAna",
            "request": "launch",
            "mainClass": "leetcode.validAna",
            "projectName": "Prep_42d18422"
        },
        {
            "type": "java",
            "name": "strStr",
            "request": "launch",
            "mainClass": "leetcode.strStr",
            "projectName": "Prep_42d18422"
        },
        {
            "type": "java",
            "name": "arrayleet",
            "request": "launch",
            "mainClass": "Arrays.arrayleet",
            "projectName": "Prep_42d18422"
        },
        {
            "type": "java",
            "name": "commonChar",
            "request": "launch",
            "mainClass": "leetcode.commonChar",
            "projectName": "Prep_42d18422"
        },
        {
            "type": "java",
            "name": "uniqueChar",
            "request": "launch",
            "mainClass": "leetcode.uniqueChar",
            "projectName": "Prep_42d18422"
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}